<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, rgb(107, 201, 255), rgb(207, 93, 232));
        }

        div {
            border-radius: 7px;
            font-size: larger;
            padding: 1cm;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: white;
            height: 200px;
            width: 400px;
        }
        a{
            text-decoration: none;
            color: rgb(175, 97, 183);
        }
    </style>
</head>

<body>
    <div>
        <h1>Signup</h1>
        <p>Signup successful .</p>
        <p>you can now <a href="login.php"> log in</a></p>
    </div>

</body>

</html>